<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.automation</groupId>
    <artifactId>premium-plans</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>Test project for new Premium Plans page</description>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-base-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Alena Kapatsyn</name>
            <email>kapatsyno@wix.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <testSourceDirectory>src/main/java</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.automation</groupId>
            <artifactId>automation-test-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wixpress.automation</groupId>
            <artifactId>wix-dashboard-drivers</artifactId>
        </dependency>
    </dependencies>


</project>